*{margin:0;padding:0;}
html{width:100%;height:100%;overflow: hidden;}
body{width:100%;height:100%;}
li{list-style-type: none;}

@rem:40rem;

#main{width:100%;height:100%;position: relative;}
#musicList{
		width:100%;
		height:100%;
		background: url('../img/bg.jpg') no-repeat;
		background-size: cover;
		#list_title{
			width:100%;
			height: 160/@rem;
			background: rgba(41,171,226,0.6);
			font-size: 80/@rem;
			line-height: 160/@rem;
			text-align: center;
			color:white;
			position: absolute;
			top:0;
			.list_tip{
				width:64/@rem;
				height:64/@rem;
				background: url('../img/tip.png') no-repeat;
				background-size: cover;
				position: absolute;
				right:60/@rem;
				top:48/@rem;
			}
		}
		#list_content{
			width: 100%;
			position: absolute;
			top: 160/@rem;
			bottom:260/@rem;
			overflow: hidden;
			.musicContent{
				width: 100%;
				position: absolute;
				left:0;
				top:0;
				/* transition:1s linear; */
				.musicSingle{
					width: 100%;
					height:240/@rem;
					background: rgba(26, 26, 26, 0.6);
					border-bottom: 1px solid #999999;
					box-sizing: border-box;
				}
				.active{
					border-left: 20/@rem #29abe2 solid;
				}
			}
		}
		#list_audio{
			width: 100%;
			height:260/@rem;
			background: url('../img/list_audioBg.png') repeat-x;
			background-size: cover;
			position: absolute;
			bottom:0;
			.list_audioImg{
				width: 200/@rem;
				height: 200/@rem;
				border-radius: 50%;
				float:left;
				margin-left: 60/@rem;
				margin-top: 28/@rem;
			}
			.list_audioImg.move{
				animation:6s linear infinite audioImgMove;
				-webkit-animation:6s linear infinite audioImgMove;
				-moz-animatioin:6s liinear infinite audioImgMove;
			}
			@-webkit-keyframes audioImgMove {
				0% {
					/* style */
					transform:rotate(0deg);
				}
				100% {
					/* style */
					transform:rotate(360deg);
				}
			}
			@-moz-keyframes audioImgMove {
				0% {
					/* style */
					transform:rotate(0deg);
				}
				100% {
					/* style */
					transform:rotate(360deg);
				}
			}
			@-ms-keyframes audioImgMove {
				0% {
					/* style */
					transform:rotate(0deg);
				}
				100% {
					/* style */
					transform:rotate(360deg);
				}
			}
			@-o-keyframes audioImgMove {
				0% {
					/* style */
					transform:rotate(0deg);
				}
				100% {
					/* style */
					transform:rotate(360deg);
				}
			}
			@keyframes audioImgMove {
				0% {
					/* style */
					transform:rotate(0deg);
				}
				100% {
					/* style */
					transform:rotate(360deg);
				}
			}
			
			.list_audioText{
				float:left;
			}
			.list_audioBtn{
				float: right;
				width: 128/@rem;
				height: 128/@rem;
				background: url('../img/list_audioPlay.png') no-repeat;
				background-size: 128/@rem 128/@rem;
				margin:64/@rem 60/@rem 0 0;
				display: none;
			}
		}

		.title{
			color:white;
			font-size: 60/@rem;
			padding:40/@rem 0 0 80/@rem;
		}
		.name{
			color:#b3b3b3;
			font-size: 42/@rem;
			padding:8/@rem 0 0 80/@rem;
		}
}

#musicDetails{
	width: 100%;
	height: 100%;
	background: url('../img/detailsBg.jpg') no-repeat;
	background-size: cover;
	background-position: bottom;
	position: absolute;
	left:0;
	top:0;
	z-index: 10;
	.details_title{
		width:100%;
		height: 160/@rem;
		background: rgba(41,171,226,0.6);
		font-size: 80/@rem;
		line-height: 160/@rem;
		text-align: center;
		color:white;
		position: absolute;
		top:0;
		.details_singer{
			padding-left: 30/@rem;
			font-size: 48/@rem;
		}
		.details_tip{
			width:76/@rem;
			height:42/@rem;
			background: url('../img/details_arrow.png') no-repeat;
			background-size: cover;
			position: absolute;
			right:60/@rem;
			top:68/@rem;
		}
	}
	.details_lyric{
		width:100%;
		position: absolute;
		top:160/@rem;
		bottom: 600/@rem;
		overflow: hidden;
		padding-top: 40/@rem;
		transition:0.3s;
		.details_lyricUl{
			width: 100%;
			text-align: center;
			color:white;
			font-size: 56/@rem;
			position: absolute;
			left:0;
			top:0;
			transition:0.2s;
			-webkit-transition:0.2s;

		}
		.details_lyricUl li{
			margin-top: 50/@rem;
		}
		.details_lyricUl .active{
			color:#00ffff;
		}
	}
	.details_audio{
		width: 100%;
		height: 560/@rem;
		position: absolute;
		left:0;
		bottom: 0;
		transition:0.3s;
		.details_audioBox{
			width: 800/@rem;
			margin:60/@rem auto;
			position: relative;
			.details_audioPro{
				width: 100%;
				height: 8/@rem;
				background: white;
			}
			.details_audioProUp{
				width: 0;
				height: 8/@rem;
				background: #29abe2;
				position: absolute;
				left:0;
				top:0;
			}
			.details_audioBar{
				width: 60/@rem;
				height: 60/@rem;
				border-radius: 50%;
				background: #29abe2;
				position: absolute;
				left:0;
				top:-30/@rem;
			}
		}
		.details_nowTime{
			font-size: 48/@rem;
			color: #b3b3b3;
			position: absolute;
			left:-140/@rem;
			top:-30/@rem;
		}
		.details_allTime{
			font-size: 48/@rem;
			color: #b3b3b3;
			position: absolute;
			right:-140/@rem;
			top:-30/@rem;
		}
		.play{
			width: 220/@rem;
			height: 220/@rem;
			background: url('../img/details_pause.png') no-repeat;
			background-size: 220/@rem 220/@rem;
			position: absolute;
			left:50%;
			top:120/@rem;
			margin-left: -110/@rem;
		}
		.prev{
			width: 150/@rem;
			height: 150/@rem;
			background: url('../img/details_prev.png') no-repeat;
			background-size: cover;
			position: absolute;
			left:30/@rem;
			top:150/@rem;
		}
		.next{
			width: 150/@rem;
			height: 150/@rem;
			background: url('../img/details_next.png') no-repeat;
			background-size: cover;
			position: absolute;
			right:30/@rem;
			top:150/@rem;
		}
	}
	
	.details_message{
		width: 80%;
		position: absolute;
		left:0;
		top:160/@rem;
		bottom:200/@rem;
		overflow: hidden;
		margin-left: 10%;
		margin-top: 60/@rem;
		transition:0.3s;
		::-webkit-input-placeholder{
			color: black;
		}
		.info{
			width: 100%;
			height: 400/@rem;
			background: #9babb2;
			border-radius: 20/@rem;
			outline: none;
			font-size: 54/@rem;
			color:black;
			padding:20/@rem 16/@rem;
		}
		.send{
			width: 100%;
			height: 160/@rem;
			color:white;
			background: #29abe2;
			border-radius: 20/@rem;
			margin-top: 20/@rem;
			border:none;
			font-size: 54/@rem;
		}
		.message{
			position: absolute;
			width: 100%;
			li{
				background: rgba(26,26,26,0.6);
				border-radius: 20/@rem;
				padding:40/@rem;
				color:white;
				font-size: 56/@rem;
				margin-top: 30/@rem;
				float: left;
				clear: both;
			}
		}
	}

	.details_btn{
		width: 100%;
		position: absolute;
		bottom:40/@rem;
		text-align: center;
		.dot{
			width: 30/@rem;
			height: 30/@rem;
			background: #29abe2;
			border-radius: 20/@rem;
			display: inline-block;
			margin:12/@rem;
			transition:0.2s;
		}
		.active{
			width: 84/@rem;
		}
	}
	
}